active_crm/app/views/guara/active_crm/scheduled_contacts/index.html.haml
= stylesheet_link_tag "guara/active_crm/scheduleds"
= javascript_include_tag "/assets/guara/active_crm/scheduled_contacts_form.js"
%section#active_crm.scheduled_contacts
  = render :partial => 'guara/active_crm/scheduleds/navbar', locals: {active: :false}
  %div
    %div
      %ul.thumbnails
        %li.active_crm.customers.span12
          .panel
            #contactables-list.list.span12
              %h6= t("scheduleds.customers_to_register")
              #container_table
                = render :partial => 'customers_to_register'
                = will_paginate(@customers_to_register)
              %hr/
              .scheduled_contacts.well.well-small
                %h2.black.text-left
                  = t("scheduleds.customers_scheduled")
                = render :partial => "guara/active_crm/scheduled_contacts/scheduleds_list"
              #deals-panel.well.well-small
                .details
                %h2.black.text-left
                  = t("scheduleds.deals.title")
                = render :partial => "guara/active_crm/scheduled_deals/list"
            #customer_show.list.span12
#dialog-modal-customer.no-close{:title => "Cliente a Contactar"}
#dialog-confirm{:title => "Deseja Encerrar Negociação?"}
= javascript_include_tag 'guara/active_crm/scheduled_contacts'
:javascript
  var ignored_customers = [];
  
  ignored_customers.push("#{escape_javascript scheduled_contacts_ignored_ids()}");

  jQuery(function() { 
    ScheduledContacts.init(
      ignored_customers, 
      '#{new_scheduled_scheduled_group_scheduled_contact_path(params[:scheduled_id], params[:scheduled_group_id], :format=> 'json')}',
      '#{close_negociation_path()}',
      '#{params[:scheduled_group_id]}');
    paginate_call();
  });
  

active_crm/app/views/guara/active_crm/scheduled_contacts/index.html.erb
<%= stylesheet_link_tag "guara/active_crm/scheduleds" %>
<%= javascript_include_tag "/assets/guara/active_crm/scheduled_contacts_form.js" %>

<section id="active_crm" class="scheduled_contacts">
    <%= render :partial => 'guara/active_crm/scheduleds/navbar', locals: {active: :false} %>

    <div>
        <div>
            <ul class="thumbnails">

              <li class="active_crm customers span12">

                  <div class="panel">

                    <div id="contactables-list" class="list span12">
                      <h6><%= t("scheduleds.customers_to_register") %></h6>
                      <div id="container_table" class="">
                        <%= render :partial => 'customers_to_register' %>
                        <%= will_paginate(@customers_to_register) %>
                      </div>

                      <hr />
                      
                      <div class="well well-small">                
                        <h2 class="black text-left"><%= t("scheduleds.customers_scheduled") %></h1>
                        <%= render :partial => "guara/active_crm/scheduled_contacts/scheduleds_list" %>
                      </div>
                      

                      <div class="well well-small" id="deals-panel">
                        <div class="deatails"></div>
                        <h2 class="black text-left"><%= t("scheduleds.deals.title") %></h1>
                        <%= render :partial => "guara/active_crm/scheduled_deals/list" %>
                      </div>
                    </div>

                    <div id="customer_show" class="list span12" ></div>
                  </div>
              </li>

          </ul>
        </div>
    </div>
</section>

<div id="dialog-modal-customer" title="Cliente a Contactar" class="no-close"></div>
<div id="dialog-confirm" title="Deseja Encerrar Negociação?"></div>

<%= javascript_include_tag 'guara/active_crm/scheduled_contacts' %>

<script type="text/javascript">
  var ignored_customers = [];
  <% (session[:ignored_customers].nil? ? [] : session[:ignored_customers]).each do |customer_id| %>
    ignored_customers.push(<%=customer_id%>);
  <% end %>
  jQuery(function() { 
    ScheduledContacts.init(
      ignored_customers, 
      '<%=new_scheduled_scheduled_group_scheduled_contact_path(params[:scheduled_id], params[:scheduled_group_id], :format=> 'json') %>',
      '<%= close_negociation_path() %>',
      '<%= params[:scheduled_group_id] %>');
    paginate_call();
  });

</script>
